<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>Ward Common Module</name>
	<artifactId>ward-common</artifactId>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vmware.ward</groupId>
		<artifactId>ward-modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.vmware.ward</groupId>
			<artifactId>ward-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
