<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>Ward Tests Runner</name>
	<artifactId>ward-tests-runner</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<parent>
		<groupId>com.vmware.ward</groupId>
		<artifactId>ward-tests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vmware.ward</groupId>
			<artifactId>ward-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.ward</groupId>
			<artifactId>ward-compat</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.ward</groupId>
			<artifactId>ward-tests-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.ward</groupId>
			<artifactId>ward-tests-library-v2</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.ward</groupId>
			<artifactId>ward-tests-parent</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.ward</groupId>
			<artifactId>ward-tests-child</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<addWarDependenciesInClassloader>false</addWarDependenciesInClassloader>
					<warDirectory>${project.basedir}</warDirectory>
					<webapps>
						<webapp>
							<groupId>com.vmware.ward</groupId>
							<artifactId>ward-tests-parent</artifactId>
							<version>${project.version}</version>
							<type>war</type>
							<asWebapp>true</asWebapp>
						</webapp>
						<webapp>
							<groupId>com.vmware.ward</groupId>
							<artifactId>ward-tests-child</artifactId>
							<version>${project.version}</version>
							<type>war</type>
							<asWebapp>true</asWebapp>
						</webapp>
					</webapps>
				</configuration>
				<executions>
					<execution>
						<id>start-tomcat</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run-war</goal>
						</goals>
						<configuration>
							<fork>true</fork>
							<port>9876</port>
						</configuration>
					</execution>
					<execution>
						<id>stop-tomcat</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.vmware.ward</groupId>
						<artifactId>ward-core</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>com.vmware.ward</groupId>
						<artifactId>ward-compat</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>com.vmware.ward</groupId>
						<artifactId>ward-tests-shared</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>com.vmware.ward</groupId>
						<artifactId>ward-tests-library-v2</artifactId>
						<version>2.0.0</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>1.7.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
