<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>Ward Intro Assembly</name>
	<artifactId>ward-intro-assembly</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.vmware.ward</groupId>
		<artifactId>ward-intro</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<tomcat.version>8.0.30</tomcat.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vmware.ward</groupId>
			<artifactId>ward-intro-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.ward</groupId>
			<artifactId>ward-intro-docs</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.ward</groupId>
			<artifactId>ward-intro-license</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.ward</groupId>
			<artifactId>ward-intro-root</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.ward</groupId>
			<artifactId>ward-intro-support</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat</artifactId>
			<version>${tomcat.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>bin/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>bin/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>resources</id>
						<phase>validate</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/base-instance</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-webapps</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/base-instance/webapps</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.vmware.ward</groupId>
									<artifactId>ward-intro-docs</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<destFileName>ward#docs.war</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.vmware.ward</groupId>
									<artifactId>ward-intro-license</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<destFileName>ward#license.war</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.vmware.ward</groupId>
									<artifactId>ward-intro-root</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<destFileName>ward.war</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.vmware.ward</groupId>
									<artifactId>ward-intro-support</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<destFileName>ward#support.war</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-libs</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/base-instance/lib</outputDirectory>
							<includeTypes>jar</includeTypes>
						</configuration>
					</execution>
					<execution>
						<id>copy-tomcat</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<includeTypes>zip</includeTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
